<html>
    
<header>
    <link href="index.css" type="text/css" rel="stylesheet">
    <h1>A Brief Cacti Appreciation Page</h1>
</header>
<section>
   <!-- lower bar of text?-->
</section>
<article>
<h2>--Some Types of Cacti--</h2>
</article>
<body>
    <p> There are many kinds of cacti. Enjoy cacti.</p>
    <img src= "saguaro cactus.jpg">
</body>
<body>
    <img src= "saguaro blossom.jpg">
    <p>This is the saguaro. Enjoy the saguaro.</p>
</body>
<body>
    <img src= "barrel cactus.jpg">
    <p>This is a barrel cactus. You can pet the barrel cactus. Enjoy petting your barrel cactus.</p>
    <img src= "th.jpg">
    <p>This is a prickly pear cactus. Enjoy prickly pear cactus.</p>
</body>
<article>
    <h2>--Also Bats--</h2>
</article>
<body>
    <p>    </p>
</body>
<body>
    <img src= "bat.jpg">
    <p>Bats also appreciate cacti. Enjoy bats appreciating cacti.</p></body>
</body>


</html>